LOCATE COMP "rx" SITE "J17";
IOBUF PORT "rx" IO_TYPE=LVCMOS33;

LOCATE COMP "tx" SITE "H18";
IOBUF PORT "tx" IO_TYPE=LVCMOS33;

LOCATE COMP "reset" SITE "H4";
IOBUF PORT "reset" IO_TYPE=LVCMOS33;

LOCATE COMP "led[7]" SITE "J16";
IOBUF PORT "led[7]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[6]" SITE "L5";
IOBUF PORT "led[6]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[5]" SITE "M4";
IOBUF PORT "led[5]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[4]" SITE "R3";
IOBUF PORT "led[4]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[3]" SITE "J18";
IOBUF PORT "led[3]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[2]" SITE "P16";
IOBUF PORT "led[2]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[1]" SITE "L4";
IOBUF PORT "led[1]" IO_TYPE=LVCMOS33;

LOCATE COMP "led[0]" SITE "N4";
IOBUF PORT "led[0]" IO_TYPE=LVCMOS33;

LOCATE COMP "clk" SITE "P3";
IOBUF PORT "clk" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk" 25.0 MHz;
